<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task 4 21-43</title>

    <style>
        body {
            background-color: #F1F2F5;
        }
        
        .wrapper {
            width: 400px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            box-sizing: border-box;
        }
        
        .poster {
            width: 100%;
        }
        
        .comment {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            box-sizing: border-box;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Harry Potter and the Deathly Hallows</h1>
            <strong>J.K. Rowling:</strong> <br><br> Can you rate this movie? Do you like it? <br><br>
        </header>

        <img src="https://raw.githubusercontent.com/nnaydenow/front-end-fmi/main/first-exercise/4zad/movie-poster.jpg" class="poster">

        <aside>
            <h2>Comments</h2>
            <hr>
            <div class="comment">
                <b>Harry Potter</b> 5/5
            </div>
            <div class="comment">
                <b>Hermione Granger</b> 4/5
            </div>
            <div class="comment">
                <b>Ron Weasley</b> 4/5 <br> <br> Best one!
            </div>

            <h2>Write comment</h2>
            <hr>
            <form action="#">
                Write your comment: <br>
                <textarea></textarea> <br> 0 <input type="range" min="0" max="5"> 5 <br>
                <input type="button" value="Send comment">
            </form>
        </aside>

    </div>
</body>

</html>