* {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

.user-photo {
    border-radius: 50%;
    width: 2.5rem;
}

nav {
    background-color: white;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .25rem 1rem;
}

nav h1 {
    font-size: 2rem;
    font-weight: normal;
}

input, .action-button {
    border-radius: 2rem;
}

input {
    border: none;
    padding: 0 .5em;
    outline: none;
}

.search input {
    background-color: #f6f7fd;
    padding: .25rem .5rem;
    /* border: #eef0fc */
    border: 2px solid #ecf0fd;
    /* background-color: #345349; */
}

.content {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 0;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
}

.profile {
    max-width: 18rem;
    width: 90%;
    padding: 0;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
}

.user h2 {
    margin-top: 1rem;
}

.user img {
    width: 5.25rem;
}

.card {
    align-self: flex-start;
    background-color: #f6f7fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem;
}

.info {
    display: flex;
    gap: 1rem;
}

.info li {
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    font-weight: bold;
}

.info li span {
    font-size: 1.125rem;
    color: #54bdd6;
    font-weight: normal;
}

.posts {
    max-width: 55rem;
    width: 90%;
    background-color: white;
}

.action-button{
    color: #54bdd6;
    font-weight: bold;
    border: 2px solid #54bdd6;
    background-color: transparent;
    padding: .5em;
    height: 2rem;
    
}

.new-post {
    background-color: #f4fcfd;
    display: flex;
    padding: .5rem 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.new-post form {
    flex-grow: 1;
}

.new-post input {
    padding: .75rem 1rem;
    border-radius: 2rem;
    border: 2px solid #ecf0fd;
    /* align-self: stretch; */
    width: 100%; 
}

.post {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-top: 1px solid #dadada;
}

.post-info {
    display: flex;
    gap: .3rem;
}

.post-info .close {
    width: 1rem;
    color: #848694;
    align-self: flex-end;
}

.post-info h2 {
    font-size: 1rem;
    display: inline;
}

.post-info span, .post-info small {
    color: #848694;
}

.post-info small {
    font-size: 1rem;
}

.post-content section {
    margin: .4rem 0;
}

.interactions ul {
    display: flex;
    gap: 1rem;
}

@media (max-width: 890px) {
    .content {
        flex-direction: column;
        justify-self: center;
        gap: 0;
    }

    .content > * {
        width: 90%;
        max-width: none;
    }
}