<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML / CSS Exam Page</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="main">
    <header>
      <h1 class="title">Списък със студенти</h1>

      <nav>
        <ul class="menu">
          <li class="menu-item">Помощ</li>
          <li class="menu-item">Начало</li>
          <li class="menu-item">Изход</li>
        </ul>
      </nav>
      
      <form action="#" class="search">
        <input class="search-box" placeholder="Име на студент" />

        <input class="search-btn" type="button" value="Добави" />
      </form>
    </header>

    <main>
      <ul class="student-list">
        <li class="student">
          <small>✓</small> <span>Иван</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
        <li class="student">
          <small>✓</small> <span>Елена</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
        <li class="student">
          <small>✓</small> <span>Петър</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
        <li class="student">
          <small>✓</small> <span>Жоро</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
        <li class="student">
          <small>✓</small> <span>Ния</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
        <li class="student">
          <small>✓</small> <span>Цани</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
        <li class="student">
          <small>✓</small> <span>Мартин</span>
          <input type="number" min=2 max=6 step=1 placeholder="Оценка">
        </li>
      </ul>
    </main>
  </div>
</body>

</html>